# The JDBC Driver class to use when connecting to the database
dbDriver = <driver>
# The maximum amount of retry attempts when a database connection fails
dbMaxRetries = <retries>
# The password to use when connecting to the database
dbPassword = <password>
# The JDBC connection URL to use when connecting to the database
dbUrl = <url>
# The username to use when connecting to the database
dbUser = <user>
